{
    "name": "hackr/simplex",
    "description": "Simple practice",
    "type": "project",
    "license": "MIT",
    "require": {
      "php": ">=7.2.0",
      "ext-json": "*",
        "ext-pdo": "*",
      "finesse/query-scribe": "*",
      "kraph/pkached": "*",
        "league/container": "^3",
      "nette/mail": "*",
      "psr/event-dispatcher": "*",
      "rakit/validation": "*",
      "sabre/event": "*",
      "symfony/config": "^4.0",
      "symfony/finder": "^4.0",
        "symfony/http-foundation": "^4.0",
        "symfony/routing": "^4.0",
        "symfony/yaml": "^4.0",
      "twig/twig": "^2"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.9",
      "tracy/tracy": "^2.5",
        "fzaninotto/faker": "^1.7",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Simplex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simplex\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "K. Raphael",
            "email": "raphalogou@gmail.com"
        }
    ],
  "repositories": [
    {
      "type": "path",
      "url": "../pkached",
      "options": {
        "symlink": true
      }
    }
    ]
}
